<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

            <style media="screen">
                    .loginbtn{
                    border-radius: 50px;
                    border: 0px solid white;
                    color: #fff;
                    overflow: hidden;
                    padding: 1em 6.18em;
                    margin: 15px 30px;
                    background: none;
                    letter-spacing: 0.15em;
                    font-weight: 700;
                    font-size: 1.6rem;
                    background: linear-gradient(260deg, #337eb9, #384499);
                    -webkit-box-shadow: 0 2px 4px 0 hsla(13, 8%, 42%, .27);
                    box-shadow: 0 2px 4px 0 hsla(13, 8%, 42%, .27)

                }
                span{
                    text-transform: uppercase;
                }
                .loginbtn:hover
                {
                    background: #384499
                }
            </style>

    </head>
    <body>
        <button class="loginbtn">Let's Go</button>
    </body>
</html>
