<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Monserrat|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Homemade+Apple|Nunito+Sans|Pacifico|Rubik|VT323" rel="stylesheet">
        <style media="screen">
        @font-face { font-family: 'Nunito';
             src: url('fonts/nunito/Nunito-Regular.ttf') format('truetype'); }
        @font-face { font-family: 'Nunito';
                     src: url('fonts/nunito/Nunitoen-Light.ttf') format('truetype');
                     font-weight: lighter; }
        @font-face { font-family: 'Quicksand';
                     src: url('fonts/nunito/Nunito-Black.ttf') format('truetype');
                     font-weight: bold; }
         @font-face { font-family: 'Chunky';
              src: url('fonts/chunky.ttf') format('truetype'); }
         @font-face { font-family: 'Quicksand';
              src: url('fonts/quicksand/Quicksand-Regular.otf') format('opentype'); }
         @font-face { font-family: 'Quicksand';
                      src: url('fonts/quicksand/Quicksand-Light.otf') format('opentype');
                      font-weight: lighter; }
         @font-face { font-family: 'Quicksand';
                      src: url('fonts/quicksand/Quicksand-Bold.otf') format('opentype');
                      font-weight: bold; }
        h1{
            font-family: 'Chunky', sans-serif;
            font-size: 1vp;
        }
        p {
            font-family: 'Open-Sans' , sans-serif;
            font-weight: lighter;
        }
        .pacif{
            /*font-family: 'Homemade Apple', cursive;
            font-family: 'VT323', monospace;
            font-family: 'Alfa Slab One', cursive;*/
            font-family: 'Pacifico', cursive;
            /*font-family: 'Rubik', sans-serif;
            font-family: 'Nunito Sans', sans-serif;*/
            font-size: 3em;
        }
        </style>
    </head>
    <body>
        <p style="font-family: 'Nunito';">
            Das hier ist ein Absatz in der neunen Nunito Schrift
            <h1>Sodele</h1>
        </p>
        <p style="font-family:'Raleway', sans-serif;"> Jo und das hier ist in der Schriftart Lato geshrieben </p>
        <p> Und das ist ein Absatz in der Open-Sans Schrift </p>
        <h2>Quicksand FAQ</h2>

        <h1 style="font-family:'Monserrat', sans-serif;">Das ist Monserrat</h1>
        <h2 style="font-family: 'Source Sans Pro', sans-serif;">und das ist der Text hieryu in Source Sancse Pro</h2>
        <h2 class="pacif">Das ist ein anderer Text</h2>
    </body>
</html>
